
DO_ACCESS_KEY='ACCESS_KEY'
DO_SECRET_KEY='PRIVATE_KEY'
DO_SPACES_SPACE_NAME='BUCKET_NAMESPACE'
DO_SPACES_ENDPOINT_URL='https://BUCKET_NAMESPACE.REGION.digitaloceanspaces.com'
DO_REGION='REGION'


DEBUG=True
ALLOWED='*,localhost'


SECRET_KEY = 'SECRET_KEY_DJANGO'


EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'myaccount@gmail.com'
EMAIL_HOST_PASSWORD = 'password123'
EMAIL_PORT = 587